Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: automatizer Core Plugin
Bundle-SymbolicName: automatizer.core;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: automatizer.core.AutomatizerActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.draw2d;bundle-version="3.9.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/recollection-0.1.jar,
 .,
 lib/jpgd.jar
Bundle-Vendor: chaoslawful
